{% extends "base.html" %}  {% block content %}

<h4>28.{{ title }} </h4>
<p>
    The brand includes a Brand Name  <a href="https://developers.docusign.com/esign-rest-api/code-examples/brands-creating" target="_blank">Configure Brands</a>
</p>
<p>
    This code example demonstrates how to create a brand.
</p>

{% if show_doc %}
<p><a target='_blank' href='{{ documentation | raw }}'>Documentation</a> about this example.</p>
{% endif %}

<p>
    API method used:
    <a href="https://developers.docusign.com/esign-rest-api/reference/Accounts/AccountBrands/create" target="_blank">AccountBrands::create</a>.
</p>

<p>
    View source file <a target="_blank" href="{{ source_url | raw }}">{{ source_file }}</a> on GitHub.
</p>

<form class="eg" action="" method="post" data-busy="form">
    <div class="form-group">
        <label for="brand_name">Brand name</label>
        <input type="text" class="form-control" id="brand_name" placeholder="New Brand" name="brand_name"
               required>
    </div>

    <div class="form-group">
        <label for="default_language">Default Brand Language</label>
        <select id="default_language" name="default_language" class="form-control">
            {% for key, value in languages %}
            <option value="{{ value }}">{{ key }}</option>
            {% endfor %}
        </select>
    </div>

    <div class="form-group">
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
        <button type="submit" class="btn btn-docu">Submit</button>
    </div>
</form>

{% endblock %}
